zqLbl.text=ZQ:
bedtimeLbl.text=Bedtime:
wokenTimeLbl.text=Times Woken:
riseTimeLbl.text=Rise time:
zTimeLbl.text=Time to Z:
totalSleepLbl.text=Total Sleep:
remSleepLbl.text=REM Sleep:
lightSleepLbl.text=Light Sleep:
deepSleepLbl.text=Deep Sleep:
wakeTimeLbl.text=Wake Time:
#NOI18N
totalPercentValue.foreground=64, 64, 64
zqValue.text=---
bedtimeValue.text=--:--
zTimeValue.text=--:--
totalSleepValue.text=--:--:--
remSleepValue.text=--:--:--
lightSleepValue.text=--:--:--
deepSleepValue.text=--:--:--
wakeTimeValue.text=--:--:--
riseTimeValue.text=--:--
wokenTimeValue.text=--
#NOI18N
hypnogramPanel1.background=255, 255, 255
