# Application global resources

Application.name = ZeoDecoderViewer
Application.title = Zeo Decoder Viewer
Application.version = 0.3alpha
Application.vendor = Zeo Inc.
Application.homepage = http://www.myzeo.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
